.row {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);

  // @include phone {
  //   grid-template-columns: repeat(1, 1fr);
  // }

  // @include phablet {
  //   grid-template-columns: repeat(1, 1fr);
  // }
}

#see-more {
  text-transform: uppercase;
  text-align: center;
  margin: 50px;
  font: {
    size: 0.8em;
    family: $monospace;
  }
}

.project-nav {
  text-transform: uppercase;
  font-size: 1.1em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 50px;
  // overflowX: 'scroll';
  // overflowY: 'hidden';
  // whiteSpace: 'nowrap';
}

.year {
  margin: 0px 0 20px;
  width: 100%;
  padding: 10px 0px;
  text-align: center;
  background-color: #2c2c2c;
  border-radius: 0.25em;
}

.active {
  background-color: #464646;
}